# FitChallenge 环境配置模板
# 复制此文件为 .env 并修改相应配置

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fitchallenge
DB_USER=fitchallenge_user
DB_PASSWORD=fitchallenge123

# Redis 配置
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_ENABLED=true # 强制启用Redis，开发与生产保持一致

# 应用配置
NODE_ENV=development
PORT=3000
API_BASE_URL=http://localhost:3000

# 安全配置
JWT_SECRET=fitchallenge_jwt_secret_key_2024
SESSION_SECRET=fitchallenge_session_secret_2024

# 渠道配置（可选）
# SMTP 发信配置（启用 email 渠道需完整配置）
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=

# Telegram 机器人（启用 telegram 渠道需配置）
TELEGRAM_BOT_TOKEN=

# Push 通道（当前为占位，启用仅用于通道可用性检测）
PUSH_ENABLED=false
# FCM/APNs 等未来参数留空

# 日志配置
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# 缓存配置
CACHE_TTL=300
SESSION_TTL=1800

# 挑战超时服务配置
# 是否启用挑战超时检查服务（默认关闭，避免开发环境资源占用）
CHALLENGE_TIMEOUT_ENABLED=false
# 挑战超时检查间隔（毫秒），默认5分钟
CHALLENGE_TIMEOUT_INTERVAL_MS=300000
