# FitChallenge 环境配置模板
# 复制此文件为 .env 并修改相应配置

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fitchallenge
DB_USER=fitchallenge_user
DB_PASSWORD=fitchallenge123

# Redis 配置
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 应用配置
NODE_ENV=development
PORT=3000
API_BASE_URL=http://localhost:3000

# 安全配置
JWT_SECRET=fitchallenge_jwt_secret_key_2024
SESSION_SECRET=fitchallenge_session_secret_2024

# 日志配置
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# 缓存配置
CACHE_TTL=300
SESSION_TTL=1800
